<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Positioning Playground</title>
    </head>
    <body>
        
        <div class="viewport">
            <section class="card portrait ar-16x9">
                
               <div class="media">
                   <img src="../Requirements-and-Resources/images/picture1.jpg" alt="">
                   
               </div>
                <a href="#" class="icon">A</a>
                
            </section>
        </div>
     <div class="viewport">

            <section class="card landscape ar-9x16">
                
                <div class="media">
                    <img src="../Requirements-and-Resources/images/picture2.jpg" alt="">
                
                </div>
                
                
            </section>
            
            
            
        </div>
        


    </body>

</html>



<!---









-->





