* {
    padding: 0;
    margin: 0;
}

body {
    
}

.viewport {
    height: 100vh;
    background: #666;
    position: relative;
}

.viewport:nth-child(even) {
    background: #e2b1cd;
}

.card {
    color: #000;
    font-size: 3em;
    position: absolute;
    background: #000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8em;
    overflow: hidden;
    border-radius: 0.2em;
    box-shadow: 0 0 1.5rem 0.1em rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: transform 0.3s ease-in;
}

.card:before {
    display: block;
    content: '';
/*    background-color: rgba(0, 0, 0, 0.25);*/
    box-shadow: 0 0 2em 0 rgba(0, 0, 0, 0.9)inset;
    z-index: 10;
    position: relative;
    transition: opacity 0.3s ease-in;
    pointer-events: 1;
}

.card.ar-16x9:before {
    padding-top: calc( 9 / 16  * 100% );
    width: 8em;
    
}

.card.ar-9x16:before {
    padding-top: calc( 16 / 9  * 100% );
    width: 8em;
}

.card:hover {
    transform: translate(-50%, -50%) scale(1.1);
}


.card:hover:before {
    
}


.card .media {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: blue;
    z-index: 5;
}

.card.portrait img {
    display: block;
    height: 100%;
    width: auto;
}

.card.lanscape img {
    display: block;
    width: auto;
    height: 100%
}


.card.icon {
    line-height: 1em;
    position: absolute;
    color: #000;
    bottom: 0.5em;
    right: 0.5em;
}