<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Box Sizing</title>
    </head>
    <body>
        <section>
            <h1>Front End</h1>
            <p>I like HTML and CSS!</p>
            
            
        </section>
    </body>

</html>



<!---









-->





