@import url('https://use.fontawesome.com/releases/v5.8.2/css/all.css');

html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    box-sizing: inherit;
}


section {
    display: block;
    margin: 0 auto;
    margin-top: 5em;
    width: 250px;
    height: 250px;
    box-sizing: border-box;
    border-style: dotted;
    border-color: #35CE8F
    
}

h1 {
    margin-top: 1em;
    text-align: center;
}

p {
    width: 100%;
    border: 5px solid blue;
    padding: 20px;
    text-align: center;
}