<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Media Queries Playground</title>
    </head>
    <body>
    
        <section class="mq-width">
            <span>MQ Width:</span>
            <after>Viewport width is largerthan 600px</after>
        </section>
        <section class="mq-height">
            <span>MQ Height:</span>
            <after>Viewport height is largerthan 600px</after>
        </section>
        <section>
            <span class="mq-ar"></span>
            <after>MQ Aspect Ratio is larger than 8/5</after>
        </section>

    </body>
</html>