@import url('reset.css');
@import url('typography.css');

body {
    margin: 0.5em 7em;
}


.site-title {
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
}

.main {
    border-top: 1px solid #ccc;
}

.paragraph_q {
    display: block;
    max-width: 50%;
    float: left;
    margin-bottom: 2em;
}

blockquote {
    display: block;
    max-width: 50%;
    float: right;
    
}

.name {
    float: right;
    padding-bottom: 1em;
}


.img_1 {
    display: block;
    float: right;
    vertical-align: top;
}

.img_2 {
    display: block;
    float: left;
    vertical-align: top;
    margin-right: 1em;
    
}