@import url('reset.css');
@import url('typography.css');
@import url('query.css');

body {
    margin: 10em 25em;
/*    background: rgb(238, 238, 238);*/
}

.header {
    display: block;
    position: relative;
    width: 150px;
    padding: 0.6em;
    border: 1px solid #cccccc;
/*    margin-bottom: -20px;*/
    border-radius: 0.2em;
    box-shadow: 2px 3px 13px #cbcbcb; 
    background-color: rgb(248,248,248);
    z-index: 9999;
    
    
}

.main-form {
    width: 60%;
    padding: 0.6em;
    padding-top: 2.3em;
    margin-top: -20px;
    border: 1px solid #cccccc;
    border-radius: 0.2em;
    box-shadow: 2px 3px 13px #cbcbcb; 
    background-color: rgb(248,248,248);
    
}

.name {
    display: flex;
    padding-bottom: 0.7em;
    margin-left: 1.7em;
}

.password {
    display: flex;
    margin-left: 1.7em;
    
}

.input-field {
    margin-left: 0.7em;
    width: 100%;
    text-align: center; 
}

.btn {
    margin-top: 1em;
    background-color: #000;
    color: #fff;
    width: 20%;
    margin-left: 1.7em;
    border-radius: 0.3em;
  
}

.icon {
    padding: 10px; 
    color: green; 
    min-width: 50px; 
    text-align: center; 
}




















