* {
    padding: 0;
    margin: 0;
}

html {
    font: 16px/1.5 Helvetica, sans-serif;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
} 

h2, h3 {
    font-family: Georgia, serif;
}

h1 {
    font-size: 3em;
    text-transform: uppercase;
}

h2 {font-size: 2.4em; }

h3 { font-size: 2em;}

h2, h3 {
    margin-top: 0.5em;
}

body {
    padding: 4em;
    margin: 0 auto;
    background-color: rgb(238, 238, 238);
    display: flex;
    
}

.site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    padding-bottom: 2em;
    border-bottom: 1px solid #333;
    margin-bottom: 1em;
        
}

main {
    flex-grow: 1;
    
}

footer {
    padding-top: 2em;
    border-top: 1px solid #333;
    margin-top: 1em;
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
        
}
