<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="style1.css">
        <title>Calendar</title>
    </head>
    <body>

        
        <div class="container">
            
            <section class="week">
                <span class="item">Workweek</span>
                <span class="item day">Monday</span>
                <span class="item day">Tuesday</span>
                <span class="item day">Wednesday</span>
                <span class="item day">Thursday</span>
                <span class="item day">Friday</span>
                
                <span class="item">Weekend</span>
                <span class="item day">Saturday</span>
                <span class="item day">Sunday</span>
                
            </section>

            <section class="notes">
                <span class="item">Reminders</span>
                <span class="item">Reminders</span>
            </section>
            
        </div>







    </body>

</html>







