* {
    padding: 0;
    margin: 0;
    
}

html {
    font: 14/1.5 Verdana, sans-serif;
    box-sizing: border-box;
}

body {
    padding: 4em;
}

.container {
    border: 1px solid #333;
    display: flex;
    align-items: center;
    max-width: 65vw;
    padding: 2em;
}

section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

span {
    border: 1px solid black;
}

.notes {
    flex-direction: column;
    width: 100%;
    height: 100%;
}
