* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 14/1.5 Verdana, sans-serif;
}

body {
    padding: 4em;
}

.container {
    border: 1px solid #333;
    
}

.week,
.notes {
   display: flex; 
   counter-reset: section;

}

.week + .week {
    border-top: 1px solid #333;
}

.calendar-row-main {
    flex: 0 0 80%;
    display: flex;
    border-right: 2
        px solid #333;
    flex-wrap: wrap;
}

.calendar-row-aside {
    flex: 0 0 20%;
    padding: 1em 1.5em;
    text-align: center;
    text-transform: uppercase;
    border-left: 1px solid #333;
}

.item {
    padding: 1em 1.5em;
    flex: 1 1 auto;
    border-bottom: 1px solid #333;
    padding: 3em 1.5em;
    text-align: center;
}


.calendar-row-main > .item:first-child {
    flex-basis: 100%;
    flex-shrink: 0;
    border-bottom: 1px solid #333;
    padding: 2em 1.5em;
}

.item.day + .item.day {
    border-left: 1px solid #333;
}


.item.day:before {
    counter-increment: day;
    content: counter(day); 
}

