<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Lists</title>
        </head>
        <body>
            <section>
                <article>
                    <h2>HTML Unordered list</h2>
                    <ul>
                        <li>Hyper is the opposite of linear. It used to be that computer programs had to move in a linear fashion.
                            This before this, this before this, and so on. <strong>HTML</strong> does not hold to that pattern and allows the person viewing the World Wide Web page to go anywhere, any time they want.
                        </li> 
                        <li>
                            Text is what you will use. Real, honest to goodness English letters.
                        </li>
                        <li>
                            Mark up is what you will do. You will write in plain English and then mark up what you wrote. More to come on that in the next Primer.
                        </li>
                        <li>
                            Language because they needed something that started with "L" to finish HTML and Hypertext Markup Louie didn't flow correctly. Because it's a language, really—but the language is plain English.
                        </li>
                    </ul>
                </article>
                <article>
                    <h2>Reversed list</h2>
                    <ol reversed>
                        <li>
                            Alt-text is not a description of an image, but a replacement for the image in case it is not displayed.
                        </li>
                        <li>An ampersand character “&” must always be escaped like this: “&” – even in <strong>URLs</strong>.</li>
                        <li>Most presentation-based HTML tags are deprecated in recent versions of <strong>HTML</strong>.</li>
                    </ol>
                </article>
            </section>
        </body>
    </html>




<!--









-->












