@import url('https://use.fontawesome.com/releases/v5.8.2/css/all.css');

html {
    font-size: 16px;
    line-height: 1.5em;
    font-family: Helvetica, sans-serif;
    margin: 0 auto;
    padding: 30px 60px;
}

h1, h2, h3, h4, h5, h6 { font-family: Georgia, serif; }

h1 { font-size: 3em; }
h2 { font-size: 2.5em; } 
h3 { font-size: 2em; }
h4 { font-size: 1.6em; }
h5 { font-size: 1.4em; }
h6 { font-size: 1.2em; }    

table {
    width: 100%;
    margin: 0 auto;
}

table,
table th,
table td {
    border: 1px solid #e0e0e0;
    border-spacing: 0;   
    text-align: left;
}

table tr:nth-child(odd) {
    background-color: #dddddd;
}

table tr:nth-child(odd) td {
    background-color: #efefef;
}

blockquote {
    border-left: 3px solid rgb(221,221,221);
    padding-left: 1em; 
    font-style: italic;
    text-align: left;
}

.name {
    text-align: right;
}











