<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Photo Gallery - Inline Block</title>
    </head>
    <body>

        <ul class="gallery">
            <li><img src="img/picture1.jpg" alt="img"></li>
            <li><img src="img/picture2.jpg" alt="img"></li>
            <li><img src="img/picture3.jpg" alt="img"></li>
            <li><img src="img/picture4.jpg" alt="img"></li>
            <li><img src="img/picture5.jpg" alt="img"></li>
            <li><img src="img/picture6.jpg" alt="img"></li>
            <li><img src="img/picture1.jpg" alt="img"></li>
            <li><img src="img/picture2.jpg" alt="img"></li>
            <li><img src="img/picture3.jpg" alt="img"></li>
            <li><img src="img/picture4.jpg" alt="img"></li>
            <li><img src="img/picture5.jpg" alt="img"></li>
            <li><img src="img/picture6.jpg" alt="img"></li>
        </ul>



    </body>

</html>



<!---









-->





