* {
    padding: 0;
    margin: 0;
}


html {
    
/*    font: 16px/1.5 Helvetica, sans-serif;*/
    font-size: 20px;
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h1, h2, h3, p {
    
}


body {
    display: flex;
    flex-wrap: wrap;
    padding: 4em;
    max-width: 60em;
    margin: 0 auto;
}

header {
    border-bottom: 2px solid rgb(0, 0, 0);
    display: flex;
    flex: 1 1 65%;
    width: 65%;
    text-decoration: none;
    padding-bottom: 0.4em;
}

nav ul {
    display: flex;
    flex: 0 0 35%;
    list-style: none;
    margin-left: auto;
}

ul a {
    display: block;
    padding: 0.5em;
    text-decoration: none;
    color: rgb(0, 153, 0);
}

main {
    padding-top: 0.4em;
}