<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Center Flexbox</title>
    </head>
    <body>
        <div class="card">
            <h1>Card Title</h1>
            <p>Some kind of description here that explains this strange behaviour of the system</p>
            
        </div>
        
    </body>
</html>



<!---





-->





