<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Forms</title>
        </head>
        <body>
           <form>
            <fieldset>
               <legend>Customer Details</legend>
                <lable for="title">
                    First Name <input type="text" id="first-name" focused placeholder="George">
                    <br><br>
                    Last Name <input type="text" id="last-name" focused placeholder="Davis"> 
                </lable>
                <br><br>
                <label for="sex">
                    Male <input type="radio" id="male">
                    Female <input type="radio" id="female">
                    Other <input type="radio" id="other">
                </label>
                <br><br>
                <label for="contact-method">
                    Preferred contact method:
                    Email <input type="radio" id="enail">
                    Phone <input type="radio" id="input">
                </label>
                <br><br>
                <label for="email">
                    Email <input type="email" id="email" placeholder="your@email.com">
                </label>
               <br><br>
                <label for="phone">
                    Phone <input type="text" id="pfone" placeholder="+359885236225">
                </label>
                <br><br>
                <label for="town">
                    Town 
                        <select>
                            <option value="Varna">Varna</option>
                            <option value="Plovdiv">Plovdiv</option>
                            <option value="Burgas">Burgas</option>
                            <option value="Sofia">Sofia</option>
                            <option value="Pleven">Pleven</option>
                        </select>
                </label>
                <br><br>
               <label>
                    Age <input type="number" id="age" min="18" max="70">
                </label>
                <br><br>
                <label for="programming-language">
                    Programming language <input list="programming_language" id="programming_language">
                    
                    <datalist id="programming_language">
                        <option value="Java"></option>
                        <option value="PHP"></option>
                        <option value="C#"></option>
                        <option value="Python"></option>
                        <option value="Ruby"></option>
                        <option value="Other"></option>
                    </datalist>
               </label>
                <br><br>
                <label for="textarea">
                    <textarea rows="5" cols="20" placeholder="More information..."></textarea>
                </label>
                <br><br>
                <label for="terms-and-cond">
                    <input type="checkbox" id="checkbox"> I agree the Terms and Conditions
                </label>
                <br><br>
                <label for="submit">
                    <input type="submit" value="Send" >
                </label>
            </fieldset>
            </form>
        </body>
    </html>




<!--












                    
                    
                    
                    
                    
                    
                    
                    
		
		
		
		
		
		



-->












