<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Responsive Forms</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
            <form action="" method="get" class="form">
                
                <div class="header">
                    <p>Login</p>
                </div>
                
                <div class="main-form">
                    <div class="name">
                        
                        <label for="name">Username</label>
                        
                        <i class="fa fa-user icon"></i>
                        <input type="text" name="name" id="name" class="input-field" required>
                         
                    </div>
                    <div class="password">
                        <label for="password">Password</label>
                        
                        <i class="fa fa-key icon"></i>
                        <input type="text" name="password" id="password" class="input-field" required>
                    </div>
                    
                    <button class="btn">Login</button>
                </div>
                
            </form>
            
    </body>

</html>



<!---


























-->





