<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Responsive Menu</title>
    </head>
    <body>
            
            <header class="site-title">
                <p>Site title</p>
                
                <input type="checkbox" id="site-nav-toggle">
                <label for="site-nav-toggle" class="site-nav-label">X Menu</label>
                
                <nav class="site-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Stuff</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
            </header>
        
    </body>

</html>



<!---


























-->





