@import url('reset.css');
@import url('typography.css');

html {
    font-family: Helvetica, sans-serif;
}


body {
    margin: 3em 5.5em;
}


header {
    border-width: 100%;
    border-bottom: 2px solid #ccc;
}

h2 {
    font-family: Georgia, serif;
    padding-bottom: 0.5em;
}

nav {
    display: inline-block;
    padding-left: 30%;
}

nav li {
    display: inline-block;
    text-decoration: none;
    
}

nav li a{
    text-decoration: none;
    
}

main {
    padding-top: 1.5em;
}