<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Icon Fonts - Buttons</title>
    </head>
    <body>

        <p>
            <a href="#" class="first-button"><i class="fas fa-star"> Click me!</i></a>
        </p>
        <p>
            <a href="#" class="second-button"><i class="fas fa-envelope"> E-mail me</i></a>
        </p>

    </body>

</html>



<!---









-->





