<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Expanding flex cards</title>
    </head>
    <body>
        <div class="container">
            <ul>
                <li><a href="#"><img src="../Requirements-and-Resources/images/Image1.jpg" alt=""></a></li>
                <li><a href="#"><img src="../Requirements-and-Resources/images/Image2.jpg" alt=""></a></li>
                <li><a href="#"><img src="../Requirements-and-Resources/images/Image3.jpg" alt=""></a></li>
                <li><a href="#"><img src="../Requirements-and-Resources/images/Image4.jpg" alt=""></a></li>
            </ul>
        </div>
    </body>
</html>



<!---





-->





