* {
    padding: 0;
    margin: 0;
}

html {
    font: 16px/1.5 Helvetica, sans-serif;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
} 


h1 {
    font: 16/1.5 Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
}



.container {
    display: flex;
}

ul {
/*    flex: 1 0 50%;\*/
    list-style: none;
    
    
}

.container li {
    border-radius: 0.3em;
    
    padding: 1em;
    
}

.container a {
    box-shadow: 0 0 1em 0 rgba(0,0,0,0.3);
    
}

.container img {
    width: 50%;
    height: auto;
}