@import url('reset.css');
@import url('typography.css');
@import url('query.css');

body {
    margin: 3.5em 7em;
    background: rgb(238, 238, 238);
}

p {
    font-family: Verdana, sans-serif;
    padding-top: 0.5em;
}

.site-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2em;
    border-bottom: 1px solid #ccc;
}

.site-nav {
    font-size: 0.5em;
    font-family: Verdana, sans-serif;
}

.site-nav ul {
    display: flex;
    background-color: #fff;
    padding: 1em 1em;
    border-radius: 0.5em;;
}

.site-nav li {
    list-style: none;
    position: relative;
    padding-right: 0.5em;
}

.site-nav a {
    text-decoration: none;
    font-weight: 300;
    color: #fff;
    padding: 0.5em 0.5em;
    background-color: #000;
    border-radius: 0.3em;
    text-transform: capitalize;
}

.main {
    display: block;
    float: left;
    max-width: 65%;
}

.article {
    float: left;
    
}

.quotation {
    display: inline-block;
    padding: 1em;
}

.paragraph_q {
    display: block;
    max-width: 50%;
    float: left;
    margin-bottom: 2em;
}

blockquote {
    display: block;
    max-width: 50%;
    float: right;
    font-family: Georgia, serif;
}

.name {
    float: right;
    padding-bottom: 1em;
}


img {
    border: 10px solid rgb(255, 255, 255);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  
}

.img_1  {
    display: block;
    float: right;
    vertical-align: top;
}

.img_2 {
    display: inline-block;
    float: left;
    vertical-align: top;
    margin-right: 1em;
    
}

aside {
    display: block;
    float: left;
    max-width: 35%;
    vertical-align: top;
    padding-left: 10em;
}


    



