<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Semantic Tables</title>

    </head>
    <h1>Diary</h1>
    <table>
        <thead>
            <tr>
                <th>Food</th>
                <th>Grams</th>
                <th>Carbs</th>
                <th>Protein</th>
                <th>Fat</th>
                <th>Cal</th>
            </tr>
        </thead>
        <tbody> 
            <tr>
                <td>Banana</td>
                <td>120</td>
                <td>25.2</td>
                <td>0.6</td>
                <td>1.8</td>
                <td>107</td>
            
            </tr>   
            <tr>
                <td>Skyr</td>
                <td>100</td>
                <td>5.1</td>
                <td>0.2</td>
                <td>9.5</td>
                <td>63</td>
            </tr>
            <tr>
                <td>Tomato</td>
                <td>200</td>
                <td>7.8</td>
                <td>0.4</td>
                <td>1.8</td>
                <td>36</td>
            </tr>
        
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>420</td>
                <td>38.1</td>
                <td>0.4</td>
                <td>13.1</td>
                <td>206</td>
            </tr>
        </tfoot>
    </table>

</html>



<!--


























        





-->





