<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Media Query Less Layout Using Flexbox</title>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        
        <main>
            <h1>Main</h1>
        </main>
        
        <aside>
            <h1>Aside</h1>
        </aside>
        
        <footer>
            <h1>Footer</h1>
        </footer>
        
    </body>

</html>



<!---









-->





