* {
    padding: 0;
    margin: 0;
}


html {
    
    font: 10px/1.5 HeHelvetica, sans-serif;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    padding: 4em;
    display: flex;
    border: 1px solid #ccc;
    flex-wrap: wrap;
}


header,
main,
aside,
footer {
    border: 1px solid #ccc;
    text-transform: uppercase;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
}


header,
footer {
    flex: 1 0 100% ;
    padding: 2em;
    margin:2em 0;
}

main {
    
    flex: 1 0 55%;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
    height: 10em;
}

aside {
    flex: 0 0 35%;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
    height: 10em;
    padding: 2em;
}


