<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Cards with CSS columns and Flexbox</title>
    </head>
    <body>

            <div class="listing">
                
                <article class="card">
                    <div class="card-media">
                        <img src="Image1.jpg" alt="">
                        
                    </div>
                    
                    <div class="card-content">
                        <h3>Hello there</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi vero vitae delectus quibusdam soluta, sunt ducimus. Atque error repellendus velit eligendi quo, amet, odit odio ipsam quia, dolore, officia veritatis.</p>
                    </div>
                    
                    <div class="card-footer">
                        <p>The footer</p>
                    </div>
                </article>
                
                <article class="card">
                    <div class="card-media">
                        <img src="Image2.jpg" alt="">
                        
                    </div>
                    
                    <div class="card-content">
                        <h3>Hello there</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi vero vitae delectus quibusdam soluta, sunt ducimus. Atque error repellendus velit eligendi quo, amet, odit odio ipsam quia, dolore, officia veritatis.</p>
                    </div>
                    
                    <div class="card-footer">
                        <p>The footer</p>
                    </div>
                </article>
                
                <article class="card">
                    <div class="card-media">
                        <img src="Image2.jpg" alt="">
                        
                    </div>
                    
                    <div class="card-content">
                        <h3>Hello there</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi vero vitae delectus quibusdam soluta, sunt ducimus. Atque error repellendus velit eligendi quo, amet, odit odio ipsam quia, dolore, officia veritatis.</p>
                    </div>
                    
                    <div class="card-footer">
                        <p>The footer</p>
                    </div>
                </article>
                
                
                
                
                
                
            </div>
    

    </body>

</html>



<!---









-->





