* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 14/1.5 Verdana, sans-serif;
}

body {
    padding: 4em;
}

.listing {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.listing .card {
    flex: 0 0 30%;
    margin-bottom: 2em;
    background-color: #fff;
    border-radius: 0.3em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    
}

.card .card-media img {
    display: block;
    width: 100%;
    height: 100%;
}

.card .card-content {
    flex-grow: 1;
    padding: 1em 1.5em;
}


.card .card-footer {
    border-top: 2px solid #ccc;
    padding: 1em 1.5em;
}
























