* {
    padding: 0;
    margin: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}



html {
    font: 16/1.5 Helvetica, sans-serif;
    box-sizing: border-box
}

body {
    padding: 4em;;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-content: center;
}

ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    
}

.gallery li {
    display: block;
    flex: 0 0 30%;
    border: 2px solid black;
    
    margin: 1%;
    overflow: hidden;
}

ul img {
    display: block;
    top: 50%;
    left: 50%;
    width: 100%;
    height: auto;
}